{
    "name": "objective-php/cli",
    "description": "Cli commands handling library",
    "type": "library",
    "keywords": [
        "cli",
        "objective php"
    ],
    "require": {
        "league/climate": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "objective-php/router": "~1.0.0",
        "objective-php/application": "~1.1.0"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Gauthier 'Rusty' Delamarre",
            "email": "gauthier@objective-php.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ObjectivePHP\\Cli\\": "src/"
        }
    },
    "bin": ["bin/op"]
}
